is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03ExercicioEscolar
build_property.ProjectDir = c:\Users\User-Pc\Google Drive\Estudos\Estudos de Programação\C# .NET\aprendendo_C-_e_.NET\Orientação a Objetos\03ExercicioEscolar\
